//Pseudo for Gustavo Counting

//DUMB
countDumb(n){
  if(n==1)
    return 2
  else if(n==2)
    return 5
  else if(n==3)
    return 13
  else
    return (contar(n-1)*2) + (contar(n-2)) + (contar(n-3))
}

//TOP DOWN
int[] m = new int[1001]

countDumbTopDown(n){
  if(n==1)
    return 2
  else if(n==2)
    return 5
  else if(n==3)
    return 13
  else if(m[n] > 0)
    return m[n]
  else
    m[n] = (contar(n-1)*2) + (contar(n-2)) + (contar(n-3))
    return m[n]
}

//BOTTOM UP
count(n){
  int[] m = new int[n+1]
  m[1] = 2
  m[2] = 5
  m[3] = 13
  for(i = 4...n){
    m[i] = (2 * m[i-1]) + (m[i-2]) + (m[i-3])
  }
  return m[n]
}
